// vim: ft=json
{
  "boilerplate": {
    "prefix": [
      "bp",
      "bit",
      "st"
    ],
    "body": [
      "#include <iostream>",
      "using namespace std;",
      "",
      "int main(int argc, char *argv[]) {",
      "  $1",
      "",
      "  return 0;",
      "}"
    ],
    "description": "Boiler-Plate for C++ code.",
    "scope": "c,cpp"
  },
  "cp-boilerplate": {
    "prefix": [
      "cp",
      "cp"
    ],
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define ll long long",
      "#define debug(x) cout << #x << \" is \" << x << endl;",
      "#define yes cout << \"YES\" << '\\n'",
      "#define no cout << \"NO\" << '\\n'",
      "#define alice cout << \"Alice\" << '\\n'",
      "#define bob cout << \"Bob\" << '\\n'",
      "const int MOD = 1e9 + 7;",
      "",
      "template<typename T>",
      "void debugVector(vector<T>& v) {",
      "  cout << \"[ \";",
      "  for(int i = 0; i < v.size(); i++) {",
      "    cout << v[i] << \" \";",
      "  }",
      "  cout << \"]\\n\";",
      "}",
      "",
      "/*",
      "THINK",
      "just dont give up, you can pull it back :)",
      "*/",
      "",
      "// -------------------------SOLUTION---------------------------",
      "",
      "void solve() {",
      "  $1",
      "}",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(NULL);",
      "",
      "  int t = 1;",
      "  cin >> t;",
      "  while(t--) {",
      "    solve();",
      "  }",
      "  return 0;",
      "}"
    ],
    "description": "Boilerplate for competitive programming in C++ with debugging utilities.",
    "scope": "c,cpp"
  },
  "print": {
    "prefix": "print",
    "body": [
      "cout << $1 << endl;"
    ],
    "description": "Print to stdout."
  },
  "scan": {
    "prefix": "scan",
    "body": [
      "cin >> $1;"
    ],
    "description": "Scan from stdin."
  }
}
