
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = easyeffects --gapplication-service
exec-once = kdeconnect-indicator
exec-once = libinput-gestures-setup start

input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 40

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.1
    }
    special_fallthrough = true
    follow_mouse = 1
    force_no_accel = false
}
# device {
#     name = synps/2-synaptics-touchpad
#     sensitivity = 0.1
# }

# For trackpad cursor speed
# device {
#     name = msnb0001:00-06cb:7e7e-touchpad
#     sensitivity = 0.0
# }

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# powersave
decoration { 
    blur {
        # enabled = false
    }
    shadow {
        enabled = false
    }
}

misc {
    vfr = true
}

## Keybindings

$browser = thorium-browser
$file = thunar


#---------------------#
# Note:  You need to disable all these from keybindings.conf
bind = $mainMod+Ctrl, J, togglesplit # Toggle split

# # Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, l, workspace, r+1
bind = $mainMod+Ctrl, h, workspace, r-1
#---------------------#


# LMB 272
# RMB 273
# MMB 274
bind = , mouse:274, killactive

# Application shortcuts
bind = $mainMod, E, exec, $file # launch file manager
bind = $mainMod, O, killactive # kills the app under the cursor
bind = $mainMod, T, exec, telegram-desktop # launch telegram
bind = $mainMod, B, exec, $browser # launch thorium browser
bind = $mainMod+SHIFT, B, exec, $browser --incognito # launch thorium browser (incognito)
bind = $mainMod, SPACE, exec, kitty # launches Kitty
bind = $mainMod, M, exec, g4music # launches Music player
bind = $mainMod, N, exec, dunstctl history-pop # shows last notification

bind = ,switch:on:Lid Switch,exec,swaylock

# # hide active window
# bind = $mainMod,H,exec, /home/sujeet/.config/hypr/hide.sh h
# # show hide window 
# bind = $mainMod,I,exec, /home/sujeet/.config/hypr/hide.sh s


# window rules
windowrulev2 = fullscreen,class:^(imv)$

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 4  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}

