--password-store=gnome 
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--gtk-version=4 
--ignore-gpu-blocklist 
--enable-features=TouchpadOverscrollHistoryNavigation
--double-click-close-tab
--disable-gpu
