# exec = export SLURP_ARGS='-d -c F1EB92BB -b 514D0044 -s 00000000'

general {
    col.active_border = rgba(DAE6DA39)
    col.inactive_border = rgba(80968530)
}

misc {
    background_color = rgba(0C160FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0C160FFF)
        col.text = rgba(DAE6DAFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DAE6DA), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DAE6DA), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DAE6DA), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(D1CB53AA) rgba(D1CB5377),pinned:1